MONGODB_URL = mongodb+srv://zakzaffar:zaffar12@cluster0.mvceurx.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = drr6jjtq8
CLOUDINARY_API_KEY = 476251568787999
CLOUDINARY_API_SECRET = 21PZ1TAhFhn_1Saw2YM2jwO7IKY